function names_blk = get_subsystems(varargin)
%--------------------------------------------------------------------------
%------------------M-File Model Generation Block -------------------------------
%--------------------------------------------------------------------------
%
%Author:
%       Mingqi Shi, mshi15
%
%Created:
%       2019-08-21
%
%Last modified:
%       Mingqi Shi
%       2019-08-21
%
%Version:
%       0.3
%
%Description:
%       See Eample Run below and Demo document, get ystem of current
%       system, NOT include sub systems inside a subsystem
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
%Example Run: get_subsystems()
%Example Run: get_subsystems('test_mdl/abc', {'x', 'y', 'z', 'u', 'v'}, [1,3,5,7,10,14])
%Example Run: get_subsystems('test_mdl/abc', {'x', 'y', 'z', 'u', 'v'}, [1,3,5,7,10,14])


if(nargin == 0)
    dir = gcs;
elseif(nargin >= 1)
    dir = varargin{1};
end

names_all = get_param(dir, 'Blocks');
names_all = regexprep(names_all, '/', '//'); %Patch '/'

paths_all = strcat(dir, '/', names_all);

types_all = get_param(paths_all, 'BlockType');

names_blk = names_all(strcmp(types_all, 'SubSystem') );

names_blk = regexprep(names_blk, '//', '/');  %Patch '/'


if(nargin == 2 )
    
    opt = varargin{2};
    if(opt == 1)
        e
    if(opt == 1)
         
    end
end

end